# Uporabimo uradno PyTorch sliko z vgrajeno podporo za CUDA in Python 3.8
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

# Nastavimo delovno mapo
WORKDIR /app

# Kopiramo datoteko requirements.txt
COPY requirements.txt .

RUN sed -i '/pywin32/d' requirements.txt
RUN pip install torch==2.0.1+cu117 --index-url https://download.pytorch.org/whl/cu117
RUN pip install torchvision==0.15.2+cu117 --index-url https://download.pytorch.org/whl/cu117
RUN pip install torchaudio==2.0.2+cu117 --index-url https://download.pytorch.org/whl/cu117
# Namestimo pakete
RUN pip install --no-cache-dir -r requirements.txt
# Kopiramo vsebino iz gostitelja v vsebino mape (nahajamo se v 'WORKDIR')
COPY . .

# Določimo ukaz, ki bo zagnal aplikacijo
CMD ["python", "ViT-V-Net/train.py"]

#docker run -v /ViT-V-Net:/app kf1-torch-cuda-image python ViT-V-Net/train.py